export default {
	"home": {
		"title": "Bienvenue sur Transcendance⁴",
		"can_play": "Vous pouvez jouer ici",
		"play": "Jouer",
		"can_login": "Vous pouvez vous connecter ou inscrire ici",
		"login": "Connection/Inscription",
	},
	"login-page": {
		"signin": "Connection",
		"signup": "Inscription",
		"username": "Nom d'utilisateur",
		"email": "Adresse mail",
		"password": "Mot de passe",
		"confirm_password": "Confirmer le mot de passe",
		"to_signin": "Se connecter",
		"to_signup": "S'inscrire",
		"error": {
			"409": "Nom d'utilisateur deja utiliser",
			"460": "Non d'utilisateur incorrect",
			"461": "Mot de passe trop faible",
			"462": "Les mots de passes ne correspondent pas",
		}
	},
	"history-page": {
		"player1": "Joueur 1",
		"player2": "Joueur 2",
		"winner": "Gagnant",
		"date": "Date",
	},
	"leaderboard-page": {
		"rank": "Rang",
		"player": "Joueur",
		"elo": "Elo",
	},
	"player_search-page": {
		"find_player": "Recherche un joueur",
		"username": "Entre le nom d'utilisateur",
		"find": "Recherche",
		"error": {
			"not_found": "Utilisateur introuvable",
		},
	},
	"pb-profile-page": {
		"title": "Profile de %username",
		"name": "Nom d'utilisateur",
		"bio": "Bio",
		"country": "Pays",
		"join-date": "Date d'inscription",
		"elo": "Elo",
		"streak": "Serie",
		"win-count": "Nombre de victoire",
		"loss-count": "Nombre de defaites",
		"placed": "Piece pose",
	},
	"pr-profile-page": {
		"title": "Mon profile",
		"name": "Nom d'utilisateur",
		"email": "Email",
		"email_already_send": "Email deja envoyer",
		"email_send": "Email envoyer",
		"send_email": "Envoyer le mail",
		"bio": "Bio",
		"hisotry": "Historique",
		"dl-data": "Telecharger ces donnes",
		"danger-zone": "Zone dangereuse",
		"delete-account": "Supprimer mon compte",
		"achievements": "Succes",
		"delete-popup": "Supprimer son compte",
		"delete_consequence": "Cette action est irreversible!",
		"enter_password": "Veuillez entrer votre mot de passe",
		"password": "Mot de passe",
		"cancel": "Annuler",
		"deleting": "Supression...",
		"confirm_delete": "Valdier la supression",
		"delete_error": "Mot de passe incorrect",
	},
	"play-page": {
		"play": "Jouer",
		"code_input": "Entre le code de la partie",
		"spectate": "Regarder comme spectateur",
		"join": "Rejoindre la partie",
		"create_multi": "Creer la partie",
		"create_ai": "Jouer contre l'ia",
		"join_string": "a rejoint la partie",
		"as_won": "a gagner",
		"victory": "Victoire",
		"defeat": "Perdu",
		"draw": "Egalite",
		"rematch": "Rejouer",
		"quit": "Quitter",
		"forfeit": "Forfait",
		"copy": "Copier l'ID de la partie"
	},
	"friends-page": {
		"add_friend": "Ajouter un ami",
		"show_request": "Voir les demandes",
		"delete": "Supprimer l'ami",
		"no_friend": "Auccun amis pour le moment",
		"cancel": "Annuler",
		"send_request": "Envoyer une demmande",
		"pending_request": "Demande d'ami en attente",
		"no_request": "Auccune demande pour le moment",
		"add_error": {
			'1': "Erreur",
			'2': "Non trouve",
			'3': "Deja amis",
			'4': "Requette deja envoyer",
			'5': "Une requette a deja etais recu",
		},
	},
	"chatbox": {
		"no_message": "Auccun message pour le moment",
		"write_message": "Ecrire un message",
		"send": "Envoyer",
	},
	"navbar": {
		"home": "Acceuil",
		"player_search": "Rechercher un joueur",
		"leaderboard": "Classement",
		"play": "Jouer",
		"achievements": "Succes",
		"friends": "Amis",
		"profile": "Profile",
		"welcome": "Bonjour",
		"logout": "Deconnection",
		"privacy-policy": "Politique de confidentialite",
		"terme-of-service": "Condition d'utilisatioon",
	},
	"popups": {
		"achievement": "🏆 Achievement débloqué !",
		"achievement_text": "Vous venez de debloquer: ",
		"friend_recive": "Demande d'amis recu",
		"friend_recive_text": "t'a envoyer une demande d'ami",
		"friend_accepted": "Demande d'amis accepter",
		"friend_accepted_text": "a acceper ta demande d'ami",
		"message": "Nouveau message",
		"message_text": "vous a envoyer un message",
	},
	"error": {
		"default": "Une erreur est survenue",
		"server": "Impossible de se conecter au serveur",
		"ws-error": "Connection au serveur impossible",
	},
	"404": "Erreur 404",
	"loading": "Chargement...",
	"achievements": {
		"0": {"name": "Le commencement", "des": "creer un compte" },
		"1": {"name": "La haut", "des": "Gagner verticalement" },
		"2": {"name": "D'une piere 2 coup", "des": "Gagner dans plusieur direction en meme temps" },
		"3": {"name": "Egalite", "des": "Faites une egalite" },
		"4": {"name": "Mon Romeo", "des": "Rejouer 5 fois avec la meme personne" },
		"5": {"name": "Journee ensoillee", "des": "Gagner en pleine journee" },
		"6": {"name": "Fausse victoire", "des": "Gagner une partie grace a un forfait" },
		"7": {"name": "Imbatable", "des": "Gagner 5 partie a la suite" },
		"8": {"name": "Ecouter moi", "des": "Envoyer un messge dans le chat non spectateur" },
		"9": {"name": "Sans dormir", "des": "Gagner une partie la nuit" },
		"10": {"name": "Ce n'est pas grave", "des": "Perdez 5 partie d'affiler" },
		"11": {"name": "Monde inconue", "des": "Venez d'un monde inconue" },
		"12": {"name": "Mignion", "des": "Envoyer :3 dans le chat non spectateur" },
		"13": {"name": "Joueur loyal", "des": "Envoyer GG a la fin d'une partie" },
		"14": {"name": "Repos", "des": "Obtenir tous les succes" },
	},
	"date-lang": "fr-FR",
};